look into sth ->> 查看某事；调查某事
come up with ->> 想出（主意、答案等）
get in touch ->> 联系
take care of ->> 照顾；处理
make sure ->> 确保
turn on ->> 打开（电器等）
turn off ->> 关闭（电器等）
find out ->> 查明；发现
give up ->> 放弃
pick up ->> 捡起；接某人
set up ->> 建立；安装；安排
put off ->> 推迟
put on ->> 穿上；戴上
take off ->> 脱下；起飞
go on ->> 继续
carry on ->> 继续
come across ->> 偶然遇到
run into ->> 邂逅；偶遇
bring up ->> 提出；养育
call off ->> 取消
deal with ->> 处理
figure out ->> 弄明白
fill out ->> 填写（表格等）
fill in ->> 填写（空白处）
find out ->> 发现
get along with ->> 与……相处融洽
get back ->> 回来
get rid of ->> 摆脱
give away ->> 赠送；泄露
go over ->> 检查；复习
hand in ->> 上交（作业、报告等）
hang up ->> 挂断电话
keep on ->> 继续
keep in mind ->> 记住
look after ->> 照顾
look for ->> 寻找
look forward to ->> 期待
look out ->> 小心；注意
make up ->> 编造；组成；化妆
pass away ->> 去世
pick out ->> 挑选出
put away ->> 收拾好；储存
put down ->> 写下；放下
run out of ->> 用完；耗尽
set off ->> 出发
show up ->> 出现；出席
shut down ->> 关闭
stand by ->> 支持；待命
take after ->> 像（父母等）
take part in ->> 参加
take over ->> 接管
turn around ->> 转身；好转
turn down ->> 拒绝；调低
turn up ->> 出现；调高
wake up ->> 醒来
work out ->> 锻炼；解决
write down ->> 写下
break down ->> 故障；分解
break up ->> 分手；散会
bring about ->> 导致；引起
call back ->> 回电
check in ->> 办理入住；登记
check out ->> 结账离开；查看
come in ->> 进来
drop by ->> 顺便拜访
drop out ->> 退学；退出
end up ->> 最终成为；以…告终
fall apart ->> 崩溃；解体
fall behind ->> 落后
fill up ->> 填满
get away ->> 逃脱
get together ->> 聚会
give back ->> 归还
go ahead ->> 继续；请便
go through ->> 经历；穿过
hold on ->> 等一下；坚持
keep up with ->> 跟上
let down ->> 使失望
look back ->> 回顾
move on ->> 继续前进
pass out ->> 昏倒；分发
pay off ->> 还清；取得成功
pick on ->> 欺负；找茬
put up with ->> 忍受
run away ->> 逃跑
run for ->> 竞选
set aside ->> 留出；搁置
show off ->> 炫耀
sort out ->> 整理；解决
stick to ->> 坚持
switch on ->> 打开（电源）
switch off ->> 关闭（电源）
take down ->> 记下；拆除
take up ->> 占据时间/空间；开始从事
think over ->> 仔细考虑
try on ->> 试穿
work on ->> 致力于；修理
work for ->> 为……工作
work with ->> 与……共事